#Ambient light
#A  0.5  255,255,255
#Camera
#C  0,0,4   0,0,-1   100
#Light
#l  0,4,2   0.1   255,255,255

#Sphere
sp 2,-1,0   1.8   216,56,136
sp 2,-0.2,0   1.8   140,118,206
sp 0,2,0   1.4   216,56,136

#Plane
pl 0,0,-1   0,0,0,  1,1,1   255,0,0 path 1 1 1 1

#Cylinder
cy 0,-2,0   0,1,0   0.8   4   255,204,0
cy -3,0.6,0   1,0,0   0.8   7   255,204,0

#A <i> <r>,<g>,<b>
#C <x>,<y>,<z> <dx>,<dy>,<dz> <d>
#l <x>,<y>,<z> <i> <r>,<g>,<b>

#sp <x>,<y>,<z> <r> <r>,<g>,<b>
#pl <x>,<y>,<z> <nx>,<ny>,<nz> <r>,<g>,<b>
#cy <x>,<y>,<z> <nx>,<ny>,<nz> <r> <h> <r>,<g>,<b>